<!--posts.wxml-->
<import src="post-item-tpl/post-item-tpl.wxml" />
<view class="container">
  <swiper indicator-dots autoplay circular class="swiper-container">
    <swiper-item>
      <image src="/images/wx.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/vr.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/iqiyi.png"></image>
    </swiper-item>
  </swiper>
  <block wx:for="{{postList}}">
    <view bindtap="toDetail" data-postid="{{item.postId}}">
      <template is="post-item" data="{{...item}}" />
    </view>
  </block>
  
</view>
